# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из
# документации к языку.
import re


def frequent_words(text):
    dict_freq = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = re.sub('[.|"|)|(|:|,|0-9|\[\]]', '', text).lower()
    words_list = new_text.split()
    # print(words_list)
    for word in words_list:
        frequency = words_list.count(word)
        dict_freq[word] = frequency
    sorted_values = sorted(dict_freq.values(), reverse=True)
    # print(sorted_values)
    for i in sorted_values:
        for k in dict_freq.keys():
            if dict_freq[k] == i:
                new_sorted_dictionary[k] = dict_freq[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'После увольнения из рядов ВМФ Сильванус Морли в течение трёх лет занимался эпиграфической работой в Петене. ' \
       'В сезон 1919 года он побывал в Коста-Рике для оценки влияния майя на горные области, но такового не обнаружил, ' \
       'не считая спорадических находок керамики. Раскопки 1919 года в Киригуа осложнялись сильной жарой, ' \
       'достигавшей 105 градусов по Фаренгейту (40,56 °C), кроме того, 21 мая последовал подземный толчок. ' \
       'Когда он приехал в Санта-Роса-де-Копан 31 мая, муниципалитет устроил большой праздник с музыкой, ' \
       'поскольку было принято решение удостоить Сильвануса Морли почётного гражданства. В ответ археолог принял меры ' \
       'к открытию в городке археологического музея, который для начала составил два десятка экспонатов, размещённых ' \
       'в мэрии. Далее до мая 1920 года учёный жил в Вашингтоне, готовя к публикации свод надписей Копана. ' \
       'Полевой сезон был сорван отсутствием проводников, а также травмой самого Морли: 36-летний учёный сломал ногу ' \
       'и отлёживался в бельгийской католической миссии. Найденные девять стел не содержали календарной информации. ' \
       'Миссионеры подсказали Морли идею объявить награду для чиклеро, которые принесут информацию о древних памятников. ' \
       'Отец Версавей написал это объявление на хорошем испанском языке (Морли мог изъясняться с рабочими с сильным ' \
       'акцентом, и не был способен писать по-испански грамотно): археологическая экспедиция предлагала двадцать пять ' \
       'долларов за указание места, которое не было известно археологам. Информацию можно было оставить в миссии ' \
       'в Бенке-Вьехо, и у чиновников в Эль-Кайо и Лагуна Пердида. Это были поселения, где чиклерос сдавали добычу ' \
       'и отмечали конец сезона[56].'

print(frequent_words(text))